<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Petrópolis</title>
</head>
<body>
    
<header>
  <div>
    <h1>PETRÓPOLIS</h1>
  </div>
      <nav>
        <ul>
            <a href="#inicio">
                <li>Início</li>
            </a>
            <a href="#pontos">
                <li>Pontos Turisticos</li>
            </a>
    </nav>
  </header>

  <section id="inicio">
    <div>
        <h1>
            A Cidade de Pedro
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui, et exercitationem animi non totam
            aspernatur ut laborum perferendis possimus deserunt maxime suscipit unde vitae pariatur nobis quis
            corporis
            recusandae.
        </p>
    </div>
    <img src="/assets/2590504.png" alt="">
</section>

<section id="pontos">
    <div>
        <img src="/assets/Ativo-2.png" alt="">
        <h1>Compra Segura</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, eius odit ipsa ex, totam aliquid velit
        </p>
    </div>
    <div>
        <img src="/assets/Ativo-3.png" alt="">
        <h1>Gamificado</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, eius odit ipsa ex, totam aliquid velit
        </p>
    </div>
    <div>
        <img src="/assets/Ativo-4.png" alt="">
        <h1>Suporte 24h</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, eius odit ipsa ex, totam aliquid velit
        </p>
    </div>
</section>
   <footer>
    <p>Redimensione a janela do navegador para ver como o conteúdo responde ao redimensionamento.</p>
  </footer>
</body>
</html>